{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    // テストは vitest の globals（describe / it / expect）を import せずに使うため、
    // その型定義を読み込む。入れないと型チェックがテストファイルで一斉に落ちる
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "scripts/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
